# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672 
RABBITMQ_QUEUE_NAME=blog_queue

# Elasticsearch Configuration
ELASTICSEARCH_HOST=http://elasticsearch:9200

FASTAPI_URL=http://fastapi-service:8000/health


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pythonalerts7@gmail.com
EMAIL_PASSWORD=kwjszrxkiuzjggww
ALERT_RECIPIENT=shail.sodhi798@gmail.com